@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --primary: #029AE0;
  --primary-100: #073044;
  --primary-200: #415A66;
  --primary-300: #017CB3;
  --primary-400: #50B6E6;
  --background: #202124;
  --background-100: #26282b;
  --background-200: #3b3c3f;
	--font-xs: 10px;
  --font-sm: 12px;
  --font-base: 14px;
  --font-lg: 16px;
  --font-xl: 18px;
  --font-2xl: 20px;
  --font-3xl: 22px;
}

* {
  font-family: 'Inter', sans-serif;
  margin: 0px;
  padding: 0px;
}

body {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-areas: 'sidebar content';
  height: 100vh;
  background-color: var(--background);
  color: #fff;    
}


/* General styles */

h2 {
	font-size: var(--font-3xl);
}

h3 {
	font-size: var(--font-2xl);
}

h4 {
	font-size: var(--font-xl);
}

h5 {
	font-size: var(--font-lg);
}

button {
  padding: 8px 15px;
  cursor: pointer;
  height: 40px;
  font-size: 14px;
  background-color: var(--primary);
  color: white;
  border-radius: 100px;
  border: none;
  display: flex;
  align-items: center;
  column-gap: 5px;
}

button:hover {
  background-color: var(--primary-400);
}

.page {
	display: flex;
	flex-direction: column;
	height: 100%;
}

/* Sidebar styles */

#sidebar {
  background-color: var(--background-100);
  padding: 25px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

#company-logo {
  height: 65px;
}

#nav-buttons {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

#nav-buttons li {
  list-style-type: none;
  padding: 15px;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

#nav-buttons li:hover {
	background-color: var(--primary);
}

/* Content styles */

#content {
    
}

header {
  padding: 30px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-card {
	background-color: var(--background-100);
	border-radius: 8px;
	cursor: pointer;
}

.project-card:hover {
	outline: 2px solid var(--primary);
}

.card-header {
	display: flex;
	column-gap: 20px;
	padding: 15px 20px;
	align-items: center;
	justify-content: start;
	border-bottom: 2px solid var(--background-200);
	height: 60px;
}

.card-content {
	padding: 30px 20px;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	align-items: start;
}

.card-property {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

#projects-list {
  display: grid;
  padding: 20px 40px;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

/* Form Styles */

dialog {
	background-color: transparent;
	border: none;
	margin: auto;
}

dialog::backdrop {
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(3px);
}

form {
	width: 450px;
	border-radius: 10px;
	border-color: #3f3f3f;
	border-style: solid;
	background-color: var(--background-100);
	color: white;
	border-width: 2px;
}

form h2 {
	padding: 20px;
	border-bottom: 2px solid var(--background-200);
}

form .input-list {
	padding: 20px;
	display: flex;
	flex-direction: column;
	row-gap: 25px;
}

form .form-field-container {
	display: flex;
	flex-direction: column;
	row-gap: 5px;
}

label {
	font-size: var(--font-base);
	font-weight: 500;
	color: grey;
	display: flex;
	column-gap: 5px;
	align-items: center;
}

input, textarea, select {
	color: white;
	background-color: var(--background-200);
	padding: 10px;
	border-radius: 5px;
	border: 1px solid var(--background-200);
	font-size: var(--font-base);	
}

input:focus, textarea:focus, select:focus {
	outline: 2px solid var(--primary);
}

/* Project details page */

.dashboard-card {
	background-color: var(--background-100);
	border-radius: 8px;
	display: flex;
	flex-direction: column;
}

#project-details > .main-page-content {
	display: grid;
	column-gap: 20px;
	padding: 20px 40px;
	grid-template-columns: 475px 1fr;
	height: 100%;
}

.btn-icon {
	background-color: transparent;
	width: 40px;
	text-align: center;
	justify-content: center;
}

.btn-icon:hover {
	background-color: var(--primary);
}

.action-icon {
  color: darkgray;
  border-radius: 100%;
  padding: 4px;
  font-size: 20px;
  cursor: pointer;
}

.todo-card-container {
	border: dashed 3px red;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	padding: 10px 30px;
}

.todo-card {
  display: flex;
	align-items: center;
	min-height: 50px;
	max-height: 50px;
  background-color: var(--background-200);
  border-radius: 10px;
  cursor: pointer;
	
}

.todo-token-date {
	display: flex;
	align-items: center;
	height: 100%;
	max-width: 70px;
	min-width: 70px;
	font-size: small;
	justify-content: center;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
	border-right: solid 5px var(--background-200);
}

.todo-token-description {
	text-wrap: width 100px;
	align-content: center; 
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.todo-card:hover {
  background-color: var(--primary);
}

.popup {
	display: none;
	width: 25em;
	background-color: rgb(239, 239, 239);
	color: rgb(8, 8, 8);
	border-radius: 10px;
	border-style: solid;
	border-color: #3b3c3f;
	position: fixed;
}